# Database configuration
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://dpg-cjuvo2l175es73c24o40-a/person_k1c8
spring.datasource.username=person_k1c8_user
spring.datasource.password=0SPnbZZFGsAhcc2rsIRLBvowpiSOrofm

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-reddit-clone
#spring.datasource.username=postgres
#spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

